ea4bc82a6ad023ab7ee23ee620429895
::res://::1718926115
icon.svg::CompressedTexture2D::2783400513403682840::1718754079::1718754088::1::::<><>::
tileset.tres::TileSet::3940847677082855477::1718925984::0::1::::<><>::uid://cr42jxscy6ron::::res://addons/kenney_platformer-pack-industrial/platformerPack_industrial_tilesheet.png
World.tscn::PackedScene::9117309775999062300::1718926115::0::1::::<><>::uid://bwe8gkn76tmuv::::res://tileset.tres<>res://scripts/player.gd<>uid://dqxaqf7yam3lu::::res://addons/kenney_alien-ufo-pack/shipYellow_manned.png
::res://addons/::1718927908
::res://addons/Free-Horizontal-Game-Backgrounds/::1718927908
::res://addons/Free-Horizontal-Game-Backgrounds/PNG/::1718927908
::res://addons/Free-Horizontal-Game-Backgrounds/PNG/game_background_1/::1718927908
game_background_1.png::CompressedTexture2D::4639806567675595838::1718927908::1718927910::1::::<><>::
::res://addons/Free-Horizontal-Game-Backgrounds/PNG/game_background_1/layers/::1718927908
clouds_1.png::CompressedTexture2D::1336738746054383059::1718927908::1718927910::1::::<><>::
clouds_2.png::CompressedTexture2D::6908007219906752452::1718927908::1718927910::1::::<><>::
clouds_3.png::CompressedTexture2D::5036438975588363905::1718927908::1718927910::1::::<><>::
clouds_4.png::CompressedTexture2D::3984009435490466419::1718927908::1718927910::1::::<><>::
rocks_1.png::CompressedTexture2D::7739751069849177865::1718927908::1718927910::1::::<><>::
rocks_2.png::CompressedTexture2D::2846267456719170864::1718927908::1718927910::1::::<><>::
sky.png::CompressedTexture2D::4067780725047931883::1718927908::1718927910::1::::<><>::
::res://addons/Free-Horizontal-Game-Backgrounds/PNG/game_background_2/::1718927908
game_background_2.png::CompressedTexture2D::4218667887571170834::1718927908::1718927909::1::::<><>::
::res://addons/Free-Horizontal-Game-Backgrounds/PNG/game_background_2/layers/::1718927908
birds.png::CompressedTexture2D::1910422844280457639::1718927908::1718927910::1::::<><>::
clouds_1.png::CompressedTexture2D::209320499416089769::1718927908::1718927911::1::::<><>::
clouds_2.png::CompressedTexture2D::7686412769475782411::1718927908::1718927911::1::::<><>::
clouds_3.png::CompressedTexture2D::6035095010615971656::1718927908::1718927911::1::::<><>::
pines.png::CompressedTexture2D::1373376548920917079::1718927908::1718927911::1::::<><>::
rocks_1.png::CompressedTexture2D::5793315059471100447::1718927908::1718927911::1::::<><>::
rocks_2.png::CompressedTexture2D::5203822189413717701::1718927908::1718927911::1::::<><>::
rocks_3.png::CompressedTexture2D::4148638197074059013::1718927908::1718927911::1::::<><>::
sky.png::CompressedTexture2D::2427792370841954642::1718927908::1718927910::1::::<><>::
::res://addons/Free-Horizontal-Game-Backgrounds/PNG/game_background_3/::1718927908
game_background_3.1.png::CompressedTexture2D::6889345994325431439::1718927908::1718927909::1::::<><>::
game_background_3. 2.png::CompressedTexture2D::1418566064241477488::1718927908::1718927909::1::::<><>::
::res://addons/Free-Horizontal-Game-Backgrounds/PNG/game_background_3/layers/::1718927908
clouds_1.png::CompressedTexture2D::9157582601397054856::1718927908::1718927909::1::::<><>::
clouds_2.png::CompressedTexture2D::5579855296827632229::1718927908::1718927909::1::::<><>::
ground_1.png::CompressedTexture2D::1810190212666541129::1718927908::1718927909::1::::<><>::
ground_2.png::CompressedTexture2D::7955343149221503308::1718927908::1718927909::1::::<><>::
ground_3.png::CompressedTexture2D::3348376725248239621::1718927908::1718927909::1::::<><>::
plant.png::CompressedTexture2D::293275506415399654::1718927908::1718927909::1::::<><>::
rocks.png::CompressedTexture2D::8507000974318186683::1718927908::1718927909::1::::<><>::
sky.png::CompressedTexture2D::8181177338756505361::1718927908::1718927909::1::::<><>::
::res://addons/Free-Horizontal-Game-Backgrounds/PNG/game_background_4/::1718927908
game_background_4.png::CompressedTexture2D::190399279629774881::1718927908::1718927910::1::::<><>::
::res://addons/Free-Horizontal-Game-Backgrounds/PNG/game_background_4/layers/::1718927908
clouds_1.png::CompressedTexture2D::6608744352255201718::1718927908::1718927909::1::::<><>::
clouds_2.png::CompressedTexture2D::7621067917514857415::1718927908::1718927910::1::::<><>::
ground.png::CompressedTexture2D::7765324765857822394::1718927908::1718927910::1::::<><>::
rocks.png::CompressedTexture2D::984417212146022173::1718927908::1718927910::1::::<><>::
sky.png::CompressedTexture2D::3393146006781473994::1718927908::1718927910::1::::<><>::
::res://addons/kenney_alien-ufo-pack/::1718756127
dome.png::CompressedTexture2D::3002475083422237001::1718754873::1718756127::1::::<><>::
laserBeige1.png::CompressedTexture2D::8855942906032653324::1718754873::1718756127::1::::<><>::
laserBeige2.png::CompressedTexture2D::6058241153457031880::1718754873::1718756127::1::::<><>::
laserBeige3.png::CompressedTexture2D::6830467789213192953::1718754873::1718756127::1::::<><>::
laserBeige_burst.png::CompressedTexture2D::1640910070256861800::1718754873::1718756127::1::::<><>::
laserBeige_groundBurst.png::CompressedTexture2D::5630182673962277305::1718754873::1718756127::1::::<><>::
laserBlue1.png::CompressedTexture2D::7481030385217127987::1718754873::1718756127::1::::<><>::
laserBlue2.png::CompressedTexture2D::6608932002125049413::1718754873::1718756127::1::::<><>::
laserBlue3.png::CompressedTexture2D::562642023314315064::1718754873::1718756127::1::::<><>::
laserBlue_burst.png::CompressedTexture2D::8177846301846976668::1718754873::1718756127::1::::<><>::
laserBlue_groundBurst.png::CompressedTexture2D::571156838732227366::1718754873::1718756127::1::::<><>::
laserGreen1.png::CompressedTexture2D::1665789322988878375::1718754873::1718756127::1::::<><>::
laserGreen2.png::CompressedTexture2D::7953003262208996514::1718754873::1718756127::1::::<><>::
laserGreen3.png::CompressedTexture2D::7597715637392990176::1718754873::1718756127::1::::<><>::
laserGreen_burst.png::CompressedTexture2D::8480734990944739955::1718754873::1718756127::1::::<><>::
laserGreen_groundBurst.png::CompressedTexture2D::7760626324869025527::1718754873::1718756127::1::::<><>::
laserPink1.png::CompressedTexture2D::7493505289848159498::1718754873::1718756127::1::::<><>::
laserPink2.png::CompressedTexture2D::6855229838241534969::1718754873::1718756127::1::::<><>::
laserPink3.png::CompressedTexture2D::6934653736029203985::1718754873::1718756127::1::::<><>::
laserPink_burst.png::CompressedTexture2D::3124434134135860583::1718754873::1718756127::1::::<><>::
laserPink_groundBurst.png::CompressedTexture2D::273695711239026890::1718754873::1718756127::1::::<><>::
laserYellow1.png::CompressedTexture2D::1046868975531694575::1718754874::1718756127::1::::<><>::
laserYellow2.png::CompressedTexture2D::4678794262676588180::1718754874::1718756127::1::::<><>::
laserYellow3.png::CompressedTexture2D::745560937866174165::1718754874::1718756127::1::::<><>::
laserYellow_burst.png::CompressedTexture2D::3942091672306972350::1718754874::1718756127::1::::<><>::
laserYellow_groundBurst.png::CompressedTexture2D::5257613367298476127::1718754874::1718756127::1::::<><>::
shipBeige.png::CompressedTexture2D::3542146260914211221::1718754874::1718756127::1::::<><>::
shipBeige_damage1.png::CompressedTexture2D::5614854154801300231::1718754874::1718756127::1::::<><>::
shipBeige_damage2.png::CompressedTexture2D::1102568081125844401::1718754874::1718756127::1::::<><>::
shipBeige_manned.png::CompressedTexture2D::5585856643942057957::1718754874::1718756127::1::::<><>::
shipBlue.png::CompressedTexture2D::3482406643591895659::1718754874::1718756127::1::::<><>::
shipBlue_damage1.png::CompressedTexture2D::1015867449408725864::1718754874::1718756127::1::::<><>::
shipBlue_damage2.png::CompressedTexture2D::750250191936300121::1718754874::1718756127::1::::<><>::
shipBlue_manned.png::CompressedTexture2D::3859588426904866803::1718754874::1718756127::1::::<><>::
shipGreen.png::CompressedTexture2D::4359278868856426787::1718754874::1718756127::1::::<><>::
shipGreen_damage1.png::CompressedTexture2D::66969160034737797::1718754874::1718756127::1::::<><>::
shipGreen_damage2.png::CompressedTexture2D::890188795448100009::1718754874::1718756127::1::::<><>::
shipGreen_manned.png::CompressedTexture2D::7412335141454423769::1718754874::1718756127::1::::<><>::
shipPink.png::CompressedTexture2D::6229390855302198271::1718754874::1718756127::1::::<><>::
shipPink_damage1.png::CompressedTexture2D::6636503896685358699::1718754874::1718756127::1::::<><>::
shipPink_damage.png::CompressedTexture2D::9112446413768818480::1718754874::1718756127::1::::<><>::
shipPink_manned.png::CompressedTexture2D::225611109923939342::1718754874::1718756127::1::::<><>::
shipYellow.png::CompressedTexture2D::9154073790813588701::1718754874::1718756127::1::::<><>::
shipYellow_damage1.png::CompressedTexture2D::7623529929437547256::1718754874::1718756127::1::::<><>::
shipYellow_damage2.png::CompressedTexture2D::4568932776140397332::1718754874::1718756127::1::::<><>::
shipYellow_manned.png::CompressedTexture2D::8329793123475121114::1718754874::1718756127::1::::<><>::
::res://addons/kenney_platformer-pack-industrial/::1718756127
platformerPack_industrial_tilesheet.png::CompressedTexture2D::6027575331018039013::1718754862::1718756127::1::::<><>::
::res://scripts/::1718848215
player.gd::GDScript::-1::1718848215::0::1::::<>CharacterBody2D<>::
